
o controle é um setor que ucida de todo armazem, Ele decide para onde vai ser direcionado o produto.
O recebimento vai olhar e conferir se está tudo certo, ele apenas recebe e analisa.

O controle do aluno e do professor são a mesma coisa

A essência do relatório é tirar tudo de tudo.
Possuir registro de todos os produtos e por onde passaram.
"Uma mega-tabela com tudo"

Possuir um botão para zerar o banco


--------------------
doca_recebimento_a_1
--------------------
Primária: n_nota
doca
und
quant_und
quant_prod
nome_produto
lote
--------------------

--------------------
estoque_a_1
--------------------
Primária: N/A
cod_forne
nome_prod
und
quant_und
quant_prod
anguar
rua
coluna
andar
ap
Kg
--------------------

--------------------
fornecedor_p_1
--------------------
Primária: CNPJ
nome_fornec
email
CEP
fone
--------------------

--------------------
movimenta_a_1
--------------------
Primária: N/A
cod_forne
und
quant_und
quant_prod
kg
--------------------

--------------------
nossa_empresa_p_1
--------------------
Primária: CNPJ_empresa
CEP
fone
gerente
--------------------

--------------------
nota_expedicao_p_1
--------------------
Primária: id_expedicao
n_nota
danf
CEP
nome_destinatario
fone_desti
fone_nossa_empresa
CNPJ_remet
CPF_destina
placa_veiculo
date_emi
CEP_entrega
modelo_v
eixos
PBT
--------------------

--------------------
nota_recebimento_p_1
--------------------
Primária: id_recebimento
n_nota
danf
CEP
nome_destinatario
lote
fone_forne
CNPJ_dest
CNPJ_remet
placa_veiculo
data_emi
haver_pedido
CEP_entrega
CPF_motorista
nome_motoris
modelo_v
eixos
PBT
NCM
CST
CFOP
--------------------

--------------------
pedi_clientes_p_1
--------------------
Primária: CPF
nome_c
CEP
gmail
fone
nume_pedido
nome_prod
und
quant_und
quant_prod
valor_und
NCM
CST
CFOP
sinop
--------------------

--------------------
picking_a_1
--------------------
Primária: N/A
cod_forne
anguar
rua
coluna
andar
ap
nome_prod
und
quant_und
quant_prod
kg
--------------------

--------------------
produto_p_1
--------------------
Primária: N/A
cod_forne
tipo
validade
lote
nome
marca_produto
embalagem
und
quantidade_und
quant_prod
valor_und
valor_total
Kg
n_pedido
faltando
avariado
--------------------

--------------------
qualitativo_expedicao_a_1
--------------------
Primária: N/A
cod_forne
data_val
cod_avariado
und_avariada
item_lacrado
quantidade_correta
modelo_correto
container_correto
lacre_correto
placa_veiculo
--------------------

--------------------
qualitativo_recebimento_a_1
--------------------
Primária: n_nota
cod_inter
cod_forne
container_desgas
avari_late_d
avari_late_e
avari_teto
avaria_frente
sem_lacre
adesivo_avariado
excesso_altu
excesso_d
excesso_e
excesso_fron
painel_avariado
sem_cabo_energia
sem_lona
canhoto_ass
volume_correto
atraso
--------------------

--------------------
quantitativa_expedicao_p_1
--------------------
Primária: N/A
cod_forne
nome_empre
CNPJ_empre
modelo_conta
navio
CNPJ_dest
nome_dest
tipo_container
lacre
lacre_SIF
temperatura
IMO
n_ONU
nome_prod
und
quant_und
quant_produto
lote
n_nota
--------------------

--------------------
quantitativa_recebimento_p_1
--------------------
Primária: N/A
cod_inter
cod_forne
nome_empre
CNPJ_empre
modelo_conta
navio
CNPJ_dest
nome_dest
tipo_container
lacre
lacre_SIF
temperatura
IMO
n_ONU
nome_prod
und
quant_und
quant_produto
lote
--------------------

--------------------
usuario_1
--------------------
Primária: id
tipo
nome
senha
cod_grupo
cargo
cod_prof